# FinancesPlay

./: .gitignore  FinancesPlay.sln
FinancesPlay/FinancesPlay/: App.xaml  App.xaml.cs  FinancesPlay.csproj  MainPage.xaml  MainPage.xaml.cs  Sons.cs
FinancesPlay/FinancesPlay.Android/: FinancesPlay.Android.csproj  MainActivity.cs
FinancesPlay/FinancesPlay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinancesPlay/FinancesPlay.Android/Resources/: Resource.designer.cs
FinancesPlay/FinancesPlay.iOS/: AppDelegate.cs  FinancesPlay.iOS.csproj  Info.plist  Main.cs
FinancesPlay/FinancesPlay.iOS/Properties/: AssemblyInfo.cs
FinancesPlay/FinancesPlay/Controller/: ProgressBar.cs
FinancesPlay/FinancesPlay/Controls/: ProgressBar.cs
FinancesPlay/FinancesPlay/Desserializar/: Alternativa.cs  ListaPerguntas.cs  Pergunta.cs  dados.json
FinancesPlay/FinancesPlay/Imagens/: Avatar.cs
FinancesPlay/FinancesPlay/Model/Imagens/: Animacao.cs  Avatar.cs
FinancesPlay/FinancesPlay/Model/Perguntas/: Alternativa.cs  ListaPerguntas.cs  Pergunta.cs  dados.json
FinancesPlay/FinancesPlay/Model/Repositorio/: Repositorio.cs
FinancesPlay/FinancesPlay/Model/Sons/: Sons.cs
FinancesPlay/FinancesPlay/Paginas/: Pergunta.xaml  Pergunta.xaml.cs  Resposta.xaml  Resposta.xaml.cs  SelecionarAvatar.xaml  SelecionarAvatar.xaml.cs
FinancesPlay/FinancesPlay/View/: Fim.xaml  Fim.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pergunta.xaml  Pergunta.xaml.cs  Resposta.xaml  Resposta.xaml.cs  SelecionarAvatar.xaml  SelecionarAvatar.xaml.cs
