<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dados.json" />
    <None Remove="Model\Imagens\avatar1.png" />
    <None Remove="Model\Imagens\avatar2.png" />
    <None Remove="Model\Imagens\avatar3.png" />
    <None Remove="Model\Imagens\avatar4.png" />
    <None Remove="Model\Imagens\avatar5.png" />
    <None Remove="Model\Imagens\avatar6.png" />
    <None Remove="Model\Imagens\avatar7.png" />
    <None Remove="Model\Imagens\avatar8.png" />
    <None Remove="Model\Imagens\logo.png" />
    <None Remove="Model\Sons\click.ogg" />
    <None Remove="Model\Sons\dinheiro.ogg" />
    <None Remove="Model\Sons\errado.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Imagens\logo.png" />
    <EmbeddedResource Include="Model\Perguntas\dados.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\Imagens\avatar1.png" />
    <EmbeddedResource Include="Model\Imagens\avatar2.png" />
    <EmbeddedResource Include="Model\Imagens\avatar3.png" />
    <EmbeddedResource Include="Model\Imagens\avatar4.png" />
    <EmbeddedResource Include="Model\Imagens\avatar5.png" />
    <EmbeddedResource Include="Model\Imagens\avatar6.png" />
    <EmbeddedResource Include="Model\Imagens\avatar7.png" />
    <EmbeddedResource Include="Model\Imagens\avatar8.png" />
    <EmbeddedResource Include="Model\Sons\click.ogg" />
    <EmbeddedResource Include="Model\Sons\dinheiro.ogg" />
    <EmbeddedResource Include="Model\Sons\errado.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
     <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\SelecionarAvatar.xaml.cs">
      <DependentUpon>SelecionarAvatar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\SelecionarAvatar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pergunta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Resposta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>